.. S3 Downloader documentation master file, created by
   sphinx-quickstart on Wed Feb 28 17:12:20 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to S3 Downloader's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Read Me:

   README

S3 Downloader
=============
Main Module
===========
.. automodule:: s3.dumper
   :members:
   :undoc-members:

Exceptions
==========
.. automodule:: s3.exceptions
   :members:
   :undoc-members:

Logger
======
.. automodule:: s3.logger
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
